<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.trading.dataGenerator.impl.StockDataGenerator"
        x="496" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.trading.dataGenerator.domain.StockProfile"/>
        <Communication destinationClassName="com.trading.dataGenerator.simulator.StockPriceSimulator"/>
        <Communication destinationClassName="com.trading.dataGenerator.util.GeneratorUtils"/>
    </Class>
    <Class name="com.trading.dataGenerator.domain.StockProfile" x="538" y="523">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.trading.dataGenerator.simulator.StockPriceSimulator"
        x="296" y="521">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.trading.dataGenerator.simulator.Simulator"/>
    </Class>
    <Class name="com.trading.dataGenerator.dbcp.DBCP" x="942" y="332">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.trading.dataGenerator.simulator.Simulator" x="240" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.trading.dataGenerator.impl.StockDataGenerator.StockThread"
        x="495" y="187">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.trading.dataGenerator.simulator.StockPriceSimulator"
            endpointName="simulator" kind="Simple"/>
        <Association
            destinationClassName="com.trading.dataGenerator.domain.StockProfile"
            endpointName="profile" kind="Simple"/>
        <Communication destinationClassName="com.trading.dataGenerator.domain.StockProfile"/>
        <Communication destinationClassName="com.trading.dataGenerator.impl.StockDataGenerator"/>
        <Communication destinationClassName="com.trading.dataGenerator.simulator.StockPriceSimulator"/>
    </Class>
    <Class name="com.trading.dataGenerator.util.GeneratorUtils" x="915" y="387">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
