database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@192.168.2.5\:1521\:orcl
database.username=trading
database.password=mao312000
database.initialSize=10
database.maxActive=50
database.maxIdle=20
database.minIdle=5
database.maxWait=60000
