log4j.rootLogger=INFO, demofileappender
log4j.appender.demofileappender=org.apache.log4j.FileAppender
log4j.appender.demofileappender.Append=false
log4j.appender.demofileappender.File=${user.dir}/logging.log
log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demofileappender.layout.ConversionPattern=[%5p] %d %l - %m%n
